# KDiyCode

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hefuwei/kdiycode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hefuwei/kdiycode/: Const.kt  DiyCode.kt  DiyCodeApplication.kt
app/src/main/java/com/hefuwei/kdiycode/common/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/hefuwei/kdiycode/data/: DataRepository.kt  DiskCacheManager.kt
app/src/main/java/com/hefuwei/kdiycode/data/model/: CategoryModel.kt  DBLoginUserInfoModel.kt  DBMyFavoriteModel.kt  ImageModel.kt  LoginModel.kt  NewsModel.kt  NodeModel.kt  SectionEntityModel.kt  SiteModel.kt  UserInfoModel.kt
app/src/main/java/com/hefuwei/kdiycode/network/: AppendTokenInterceptor.kt  DiyApi.kt  NetworkPlugin.kt
app/src/main/java/com/hefuwei/kdiycode/pages/choosenode/: ChooseNodeActivity.kt  ChooseNodeContract.kt  ChooseNodePresenter.kt
app/src/main/java/com/hefuwei/kdiycode/pages/choosepic/: ChoosePicActivity.kt  ChoosePicAdapter.kt  ChoosePicContract.kt  (+2 more)
app/src/main/java/com/hefuwei/kdiycode/util/: ActivityCollector.kt  CrashHandler.kt  ExpandFunction.kt  Utils.kt
app/src/main/java/com/hefuwei/kdiycode/views/: ActionSheet.kt  ChooseNodeView.kt  InputItem.kt  ItemProfile.kt  MarqueeToolbar.kt  ProfileItem.kt  TagView.kt
app/src/main/res/anim/: actionsheet_enter.xml  actionsheet_exit.xml
app/src/main/res/drawable/: select_ripple.xml  shape_login.xml  shape_upload_img.xml
app/src/main/res/layout/: actionsheet_createnews.xml  activity_choose_node.xml  activity_choose_pic.xml  activity_login.xml  activity_main.xml  activity_myfavorite.xml  activity_preview_pic.xml  activity_splash.xml  activity_upload_img.xml  activity_userprofile.xml  activity_webview.xml  dialog_guide_favorite.xml  fragment_news.xml  item_choose_img.xml  item_input.xml  item_myfavorite.xml  item_news.xml  item_pop_choose_category.xml  item_profile.xml  item_project.xml  item_site.xml  item_site_header.xml  nav_header.xml  pager_empty.xml  pager_error.xml  toolbar.xml
app/src/main/res/menu/: menu_choose_pic.xml  menu_nav.xml  menu_preview.xml  menu_upload_img.xml  menu_webview.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hefuwei/kdiycode/: ExampleUnitTest.kt
(+45 files in other folders)
